 // Windows Terminal settings.json
 "profiles":
    {
        "defaults":
        {
            // Put settings here that you want to apply to all profiles.
            "antialiasingMode": "cleartype",
            "useAcrylic": true,
            "acrylicOpacity": 0.5,
            "backgroundImageStretchMode": "uniform",
            "backgroundImageOpacity": 0.3,
            "backgroundImage": "C:\\Users\\sunoshimasa\\Pictures\\background.png",
            "backgroundImageAlignment": "topRight"
        },
    }

//
// background.png image 
// https://marketplace.visualstudio.com/items?itemName=kbuchi.ClaudiaIDE
